@import url("https://fonts.cdnfonts.com/css/euclid-circular-a");

@media screen and (max-width: 500px) {
  .container {
    left: 10%;
    max-width: 390px;
    min-height: 2400px;
    margin: 16px;
    padding: 0;
  }
  header {
    height: 1150px;
  }
  .btns {
    display: flex;
    justify-content: right;
  }
  .header_main {
    display: flex;
    flex-flow: wrap;
  }
  .header_background {
    top: 0;
    position: absolute;
    height: 1150px;
    min-width: 550px;
    background: #cbecff;
  }
  .phone_picture {
    order: 1;
    width: 200px;
    height: 400px;
  }
  .phone_picture img {
    width: 600px;
    height: 600px;
  }

  .advantages {
    top: 47px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
    display: grid;
  }
  ion-icon {
    order: 1;
    background-color: #eff9ff;
    border-radius: 50%;
    color: #0962e8;
    padding: 10px;
    width: 30px;
    height: 30px;
  }
  .advantage {
    flex-flow: wrap;
    padding-top: 0;
    display: flex;
    font-weight: 14px;
    max-width: 144px;
    height: 98px;
    margin: 0;
    background: #ffffff;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
  }
  .advantage p {
    order: 2;
  }

  .slogan {
    left: 5%;
    top: 30px;
    width: 343px;
    height: 62px;
    margin: 0;
    font-size: 24px;
  }
  .info {
    order: 2;
  }
  .info_p {
    width: 400px;
    height: 42px;
    padding-bottom: 16px;
    padding-top: 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
  .btn {
    border: none;
    font-size: 18px;
    width: 100vw;
    height: 50px;
    color: #fff;
    background: #0962e8;
    border-radius: 8px;
    cursor: pointer;
  }
  .main_info {
    width: 390px;
    display: block;
  }
  .info_block {
    width: 390px;
    top: 50px;
    position: relative;
    border-radius: 30px;
    display: flex;
    margin: 0;
    height: 215px;
    background: #e9f6ff;
    margin-bottom: 20px;
  }
  .info_block img {
    top: 30px;
    width: 142px;
    height: 190px;
  }
  .info_block_txt {
    flex: 1;
    padding: 35px;
  }
  .info_block_txt h1 {
    font-size: 16px;
    margin-bottom: 14px;
  }
  .info_block_txt p {
    font-size: 13px;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
  }

  .info_block_special {
    top: 45px;
    width: 343px;
    height: 146px;
  }
  .txt {
    margin-left: 10%;
  }
  .info_block_special h1 {
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 20px;
  }
  .info_block_special p {
    width: 343px;
    height: 80px;
    text-align: center;
    margin-bottom: 12px;
  }
  .info_block_special_grid {
    top: 200px;
    position: relative;
    border-radius: 30px;
    width: 343px;
    height: 328px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 20px;
  }
}
